<!DOCTYPE html>
<html>

<head>
    <title>COVID-19 Data Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        h1,
        h3 {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
        }

        #options {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .graph {
            min-height: fit-content;
        }

        .menu {
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
        }

        li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 16px 24px;
        }
    </style>
</head>

<body>
    <div class="headings">
        <h1>COVID-19 Data Dashboard</h1>
        <h3> Covering 20 countries</h3>
    </div>
    <div id="options">
        <div class="menu">
            <ul>
                <li><a href="/show_covid_data" target="_blank">Show COVID Data</a></li>
                <li><a href="/most_affected_country" target="_blank">Most Affected Country</a></li>
                <li><a href="/least_affected_country" target="_blank">Least Affected Country</a></li>
                <li><a href="/highest_covid_case_country" target="_blank">Country with Highest COVID Cases</a></li>
                <li><a href="/minimum_covid_case_country" target="_blank">Country with Minimum COVID Cases</a></li>
                <li><a href="/total_cases_globally" target="_blank">Total Cases Globally</a></li>
                <li><a href="/least_efficient_country" target="_blank">Least Efficient Country in Handling COVID</a></li>
                <li><a href="/still_suffering_country" target="_blank">Country Still Suffering</a></li>
                <li><a href="/least_suffering_country" target="_blank">Country Least Suffering</a></li>
            </ul>
        </div>
        <div class="graph">
            <p>Select a parameter to view visualization of COVID-19 data.</p>
            <select id="parameterSelect">
        <option value="Deaths">Deaths</option>
        <option value="NoOfCases">Number of Cases</option>
        <option value="TotalTests">Total Tests</option>
        <option value="ActiveCases">Active Cases</option>
        <option value="Recovery">Recovery</option>
        <option value="CriticalCases">Critical Cases</option>
    </select>
            <canvas id="covidChart" style="height:40vh; width:auto;"></canvas>
        </div>
    </div>

    <script>
        // Script to handle the dynamic rendering of the graph based on selected parameter
        const ctx = document.getElementById('covidChart').getContext('2d');
        let covidChart;

        const fetchDataAndRenderChart = (parameter) => {
            fetch('/data')
                .then(response => response.json())
                .then(data => {

                    console.log(parameter)
                    const labels = data.map(item => item.Country);
                    console.log(labels)
                    const values = data.map(item => item[parameter]);
                    console.log(values)
                    if (covidChart) covidChart.destroy(); // Destroy the previous chart instance if exists

                    covidChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: parameter,
                                data: values,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });
        }

        //default paramater is 'Deaths'
        fetchDataAndRenderChart('Deaths');

        document.getElementById('parameterSelect').addEventListener('change', (e) => {
            fetchDataAndRenderChart(e.target.value);
        });
    </script>

</body>

</html>
